\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto da Indústria Automotiva}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}O Problema da Centralização}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos do Trabalho}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelagem Matemática}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementação Computacional}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Métricas de Centralidade Multicritério}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação visual da rede bipartida Veículo-Peça. Note a alta densidade de conexões convergindo para nós centrais (hubs).}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{1}{5}{Representação visual da rede bipartida Veículo-Peça. Note a alta densidade de conexões convergindo para nós centrais (hubs)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise da Topologia da Rede}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detecção de Comunidades e Modularidade}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo projetado onde as cores indicam os clusters detectados. A forte clusterização confirma que a engenharia de plataformas cria silos de integração.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:clusters}{{2}{6}{Grafo projetado onde as cores indicam os clusters detectados. A forte clusterização confirma que a engenharia de plataformas cria silos de integração}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coeficiente de Clustering e Transitividade}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assortatividade e Mistura de Segmentos}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Similaridade de Jaccard}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise de Vulnerabilidade e Riscos}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identificação de Hubs (Infraestrutura Crítica)}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ranking Multicritério de Criticidade de Componentes (Top 5)}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:hubs}{{1}{7}{Ranking Multicritério de Criticidade de Componentes (Top 5)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualização da disparidade de conectividade entre peças.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hubs}{{3}{8}{Visualização da disparidade de conectividade entre peças}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decomposição K-Core: O Núcleo Estável}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decomposição K-Core. Nós mais escuros pertencem às camadas mais profundas e interconectadas da rede.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kcore}{{4}{9}{Decomposição K-Core. Nós mais escuros pertencem às camadas mais profundas e interconectadas da rede}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulação de Colapso em Cascata}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva de degradação da rede. A queda acentuada inicial é característica de redes 'Scale-Free' sob ataque direcionado.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:resilience}{{5}{10}{Curva de degradação da rede. A queda acentuada inicial é característica de redes 'Scale-Free' sob ataque direcionado}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Impacto da Falha Sequencial de Fornecedores}}{10}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplicações Práticas: Predição e Otimização}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritmo de Recomendação e Padronização}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Oportunidades de Padronização Identificadas}}{11}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backbone da Indústria (Árvore Geradora Máxima)}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces O 'esqueleto' da indústria, mostrando apenas as conexões mais fortes entre veículos.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:backbone}{{6}{12}{O 'esqueleto' da indústria, mostrando apenas as conexões mais fortes entre veículos}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quantificação da Eficiência de Estoque}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitações do Estudo}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão e Trabalhos Futuros}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trabalhos Futuros}{13}{subsection.7.1}\protected@file@percent }
\gdef \@abspage@last{13}
