\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto da Indústria Automotiva}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}O Problema da Centralização}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos do Trabalho}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelagem Matemática}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementação Computacional}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Métricas de Centralidade Multicritério}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação visual da rede bipartida Veículo-Peça. Nós azuis representam veículos; nós laranja representam peças. A alta densidade de conexões convergindo para nós centrais evidencia a presença de hubs.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{1}{5}{Representação visual da rede bipartida Veículo-Peça. Nós azuis representam veículos; nós laranja representam peças. A alta densidade de conexões convergindo para nós centrais evidencia a presença de hubs}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise da Topologia da Rede}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detecção de Comunidades e Modularidade}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo projetado (veículo-veículo) onde as cores indicam os clusters detectados automaticamente. A espessura das arestas representa o número de peças compartilhadas. A forte clusterização confirma que a engenharia de plataformas cria silos de integração.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:clusters}{{2}{6}{Grafo projetado (veículo-veículo) onde as cores indicam os clusters detectados automaticamente. A espessura das arestas representa o número de peças compartilhadas. A forte clusterização confirma que a engenharia de plataformas cria silos de integração}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coeficiente de Clustering e Transitividade}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coeficiente de clustering local por veículo. Veículos com alto clustering pertencem a plataformas maduras com forte integração interna.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:clustering}{{3}{7}{Coeficiente de clustering local por veículo. Veículos com alto clustering pertencem a plataformas maduras com forte integração interna}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assortatividade e Mistura de Segmentos}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de mistura por segmento de mercado. A distribuição equilibrada indica que veículos Premium e Economy compartilham componentes de forma cruzada, sem segregação significativa.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mixing}{{4}{8}{Matriz de mistura por segmento de mercado. A distribuição equilibrada indica que veículos Premium e Economy compartilham componentes de forma cruzada, sem segregação significativa}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Similaridade de Jaccard}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap de similaridade de Jaccard entre todos os pares de veículos. Células mais escuras indicam maior sobreposição de componentes. Blocos diagonais confirmam os clusters identificados.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:jaccard}{{5}{9}{Heatmap de similaridade de Jaccard entre todos os pares de veículos. Células mais escuras indicam maior sobreposição de componentes. Blocos diagonais confirmam os clusters identificados}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise de Vulnerabilidade e Riscos}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identificação de Hubs (Infraestrutura Crítica)}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuição de graus em escala linear (esquerda) e log-log (direita). A linearidade aproximada no gráfico log-log confirma o comportamento scale-free da rede, típico de sistemas com hubs dominantes.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:degree_dist}{{6}{10}{Distribuição de graus em escala linear (esquerda) e log-log (direita). A linearidade aproximada no gráfico log-log confirma o comportamento scale-free da rede, típico de sistemas com hubs dominantes}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ranking Multicritério de Criticidade (Top 5)}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:hubs}{{1}{10}{Ranking Multicritério de Criticidade (Top 5)}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparação multicritério de centralidades. Esquerda: Grau vs Intermediação. Direita: Grau vs Autovetor. O tamanho dos pontos representa o grau; a cor representa a terceira métrica. O Sistema ABS Bosch destaca-se em todas as dimensões.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:centrality_comp}{{7}{10}{Comparação multicritério de centralidades. Esquerda: Grau vs Intermediação. Direita: Grau vs Autovetor. O tamanho dos pontos representa o grau; a cor representa a terceira métrica. O Sistema ABS Bosch destaca-se em todas as dimensões}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces As 15 peças mais conectadas da indústria — ranking por número de veículos dependentes.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hubs}{{8}{11}{As 15 peças mais conectadas da indústria — ranking por número de veículos dependentes}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decomposição K-Core: O Núcleo Estável}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Decomposição K-Core do grafo projetado. Nós mais escuros (pretos) pertencem ao núcleo mais profundo e interconectado; nós mais claros (amarelos) estão na periferia.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kcore}{{9}{12}{Decomposição K-Core do grafo projetado. Nós mais escuros (pretos) pertencem ao núcleo mais profundo e interconectado; nós mais claros (amarelos) estão na periferia}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulação de Colapso em Cascata}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curva de resiliência da rede. A queda acentuada após a remoção do primeiro hub é característica de redes Scale-Free sob ataque direcionado. A rede perde 19\% de conectividade com a falha de um único componente.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:resilience}{{10}{13}{Curva de resiliência da rede. A queda acentuada após a remoção do primeiro hub é característica de redes Scale-Free sob ataque direcionado. A rede perde 19\% de conectividade com a falha de um único componente}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Impacto da Falha Sequencial de Fornecedores}}{13}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplicações Práticas: Predição e Otimização}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritmo de Recomendação e Padronização}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Oportunidades de Padronização Identificadas}}{14}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backbone da Indústria (Árvore Geradora Máxima)}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Árvore Geradora Máxima (backbone) da rede projetada. Cada aresta representa a conexão mais forte entre veículos, revelando a estrutura mínima de integração industrial.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:backbone}{{11}{14}{Árvore Geradora Máxima (backbone) da rede projetada. Cada aresta representa a conexão mais forte entre veículos, revelando a estrutura mínima de integração industrial}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quantificação da Eficiência de Estoque}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitações do Estudo}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão e Trabalhos Futuros}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trabalhos Futuros}{16}{subsection.7.1}\protected@file@percent }
\gdef \@abspage@last{16}
